<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="photoDetailView" id="2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fne-TV-XK4"/>
                        <viewControllerLayoutGuide type="bottom" id="KJF-bQ-0no"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSq-OG-Mxy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-HF-4HQ">
                                <rect key="frame" x="92" y="20" width="840" height="630"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="840" id="mlE-D8-4m2"/>
                                    <constraint firstAttribute="height" constant="630" id="wDm-YA-iqK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-jK-3Zl" userLabel="button facebook">
                                <rect key="frame" x="92" y="699" width="130" height="49"/>
                                <accessibility key="accessibilityConfiguration" label="Facebook"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="JnJ-sd-VIJ"/>
                                    <constraint firstAttribute="height" constant="49" id="R4T-BP-ao0"/>
                                </constraints>
                                <state key="normal" image="button_facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFacebookShareClick:" destination="2" eventType="touchUpInside" id="Gty-9l-724"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-1u-9z7" userLabel="button twitter">
                                <rect key="frame" x="230" y="699" width="130" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="P6g-hm-DZl"/>
                                </constraints>
                                <state key="normal" image="button_twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-ZW-pk0" userLabel="button tumblr">
                                <rect key="frame" x="368" y="699" width="130" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="A9C-6X-UbT"/>
                                </constraints>
                                <state key="normal" image="button_tumblr.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-vf-Ll3" userLabel="button email">
                                <rect key="frame" x="506" y="699" width="130" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="E1x-Lo-ggZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_email.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9U-HF-4HQ" firstAttribute="centerX" secondItem="DSq-OG-Mxy" secondAttribute="centerX" id="2dQ-rZ-4bO"/>
                            <constraint firstItem="ugo-ZW-pk0" firstAttribute="bottom" secondItem="fKT-jK-3Zl" secondAttribute="bottom" id="7s6-oc-FGf"/>
                            <constraint firstItem="ugo-ZW-pk0" firstAttribute="top" secondItem="5xQ-1u-9z7" secondAttribute="top" id="KvS-YW-IOl"/>
                            <constraint firstItem="ugo-ZW-pk0" firstAttribute="bottom" secondItem="5xQ-1u-9z7" secondAttribute="bottom" id="Orr-jW-xcX"/>
                            <constraint firstItem="fKT-jK-3Zl" firstAttribute="leading" secondItem="s9U-HF-4HQ" secondAttribute="leading" id="U6N-ga-W7L"/>
                            <constraint firstItem="6V6-vf-Ll3" firstAttribute="top" secondItem="ugo-ZW-pk0" secondAttribute="top" id="WUu-xB-01F"/>
                            <constraint firstItem="5xQ-1u-9z7" firstAttribute="baseline" secondItem="fKT-jK-3Zl" secondAttribute="baseline" id="Xbk-db-84W"/>
                            <constraint firstItem="fKT-jK-3Zl" firstAttribute="top" secondItem="5xQ-1u-9z7" secondAttribute="top" id="boC-59-HRR"/>
                            <constraint firstItem="6V6-vf-Ll3" firstAttribute="leading" secondItem="ugo-ZW-pk0" secondAttribute="trailing" constant="8" symbolic="YES" id="c8y-EN-KDV"/>
                            <constraint firstItem="5xQ-1u-9z7" firstAttribute="leading" secondItem="fKT-jK-3Zl" secondAttribute="trailing" constant="8" symbolic="YES" id="fAt-2E-W2U"/>
                            <constraint firstItem="ugo-ZW-pk0" firstAttribute="leading" secondItem="5xQ-1u-9z7" secondAttribute="trailing" constant="8" symbolic="YES" id="lyS-Iz-eRf"/>
                            <constraint firstItem="ugo-ZW-pk0" firstAttribute="bottom" secondItem="6V6-vf-Ll3" secondAttribute="bottom" id="neg-sI-jOs"/>
                            <constraint firstItem="ugo-ZW-pk0" firstAttribute="baseline" secondItem="5xQ-1u-9z7" secondAttribute="baseline" id="rrD-bt-p2Z"/>
                            <constraint firstItem="s9U-HF-4HQ" firstAttribute="top" secondItem="DSq-OG-Mxy" secondAttribute="top" constant="20" symbolic="YES" id="snS-gz-y3D"/>
                            <constraint firstAttribute="bottom" secondItem="fKT-jK-3Zl" secondAttribute="bottom" constant="20" symbolic="YES" id="vfY-kF-869"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_email.png" width="130" height="50"/>
        <image name="button_facebook.png" width="130" height="50"/>
        <image name="button_tumblr.png" width="130" height="50"/>
        <image name="button_twitter.png" width="130" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
